# Require4Testing

./: README.md  class-diagram.puml  pom.xml  structure_diagram.puml
src/main/java/com/ferhatsertkaya/require4testing/: Require4TestingApplication.java
src/main/java/com/ferhatsertkaya/require4testing/config/: EndpointLogger.java  WebConfig.java
src/main/java/com/ferhatsertkaya/require4testing/controller/: IndexController.java  RequirementController.java  RequirementRestController.java  TestCaseController.java  TestRunController.java  TestRunRestController.java  UserRestController.java  ValidationExceptionHandler.java
src/main/java/com/ferhatsertkaya/require4testing/model/: Requirement.java  TestCase.java  TestRun.java  Tester.java  User.java
src/main/java/com/ferhatsertkaya/require4testing/repository/: TestCaseRepository.java  TestRunRepository.java  TesterRepository.java  UserRepository.java
src/main/java/com/ferhatsertkaya/require4testing/service/: RequirementService.java  RequirementServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java  TestRunService.java  TestRunServiceImpl.java  TesterService.java  TesterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  requirement.html  requirement_form.html  requirements.html  tester_form.html  testers.html  testrun_form.html  testruns.html  user_form.html  users.html
src/test/java/com/ferhatsertkaya/require4testing/: Require4TestingApplicationTests.java
src/test/java/com/ferhatsertkaya/require4testing/controller/: IndexController.java  MvcConfig.java  RequirementController.java  RequirementControllerTest.java  TestRunController.java  TestRunControllerTest.java  TesterController.java  TesterControllerTest.java  TesterRestController.java  UserController.java  UserControllerTest.java
